[
  {
    "relativePath": "drizzle.config.ts",
    "sizeBytes": 333
  },
  {
    "relativePath": "package.json",
    "sizeBytes": 801
  },
  {
    "relativePath": "src/arcjet.js",
    "sizeBytes": 1597
  },
  {
    "relativePath": "src/db/db.js",
    "sizeBytes": 306
  },
  {
    "relativePath": "src/db/schema.js",
    "sizeBytes": 1195
  },
  {
    "relativePath": "src/index.js",
    "sizeBytes": 1208
  },
  {
    "relativePath": "src/routes/commentary.js",
    "sizeBytes": 2547
  },
  {
    "relativePath": "src/routes/matches.js",
    "sizeBytes": 1881
  },
  {
    "relativePath": "src/seed/seed.js",
    "sizeBytes": 16079
  },
  {
    "relativePath": "src/utils/match-status.js",
    "sizeBytes": 809
  },
  {
    "relativePath": "src/validation/commentary.js",
    "sizeBytes": 539
  },
  {
    "relativePath": "src/validation/matches.js",
    "sizeBytes": 1104
  },
  {
    "relativePath": "src/ws/server.js",
    "sizeBytes": 4450
  }
]